<snippet>
	<content><![CDATA[
    <!--Start Example Web Control HTML-->
                    <div class="sys_theme-simple sys_newssearch-themed">
                      <div id="ctl26" class="sys_news-search-control">
                        <div class="sys_search-options">
                          <div class="sys_options-inner">
                            <div class="sys_basic-search-row sys_keyword-row">
                              <label for="ctl31">Enter Keywords</label><input name="ctl31" type="text" value="Enter Keywords" id="ctl31" onkeypress="ContensisSubmitFromTextbox(event,&#39;ctl42&#39;)" />
                            </div><div class="sys_basic-search-row sys_year-row">
                              <label for="ctl34">Select Year</label><select name="ctl34" id="ctl34">
                                <option selected="selected" value="">All Years</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>

                              </select>
                            </div><div class="sys_basic-search-row sys_month-row">
                              <label for="ctl37">Select Month</label><select name="ctl37" id="ctl37">
                                <option selected="selected" value="">All Months</option>
                                <option value="1">January</option>
                                <option value="2">February</option>
                                <option value="3">March</option>
                                <option value="4">April</option>
                                <option value="5">May</option>
                                <option value="6">June</option>
                                <option value="7">July</option>
                                <option value="8">August</option>
                                <option value="9">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>

                              </select>
                                                        </div><div class="sys_basic-search-row sys_button-row">
                              <input type="submit" name="ctl42" value="Search Archive" id="ctl42" class="sys_button sys_searchbutton sys_search-button" />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>@newsRecord</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
